<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <div class="outlook-menu">
        <div class="outlook-menu__header">
          <h3 class="outlook-menu__title">The Outlook Drink Menu</h3>
          <br />
          <!-- <h3 class="outlook-menu__title">The Outlook</h3> -->
        </div>
        <div class="modal" id="make-modal">
          <div class="modal-bg modal-exit"></div>
          <div class="modal-container">
            <div id="level-1" class="modal-content content-show">
              <p>{{ menu.config.confirmation1 }}</p>
              <div id="modal-previous" class="outlook-menu__make-btn">Previous</div> 
              <div id="modal-next" class="outlook-menu__make-btn">Next</div> 
            </div>

            <div id="level-2" class="modal-content">
              <p>{{ menu.config.confirmation2 }}</p>
              <div id="modal-make" class="outlook-menu__make-btn">Make</div> 
            </div>
            <button class="modal-close modal-exit" onclick="closeModal()">
              X
            </button>
          </div>
        </div>

        <div id="outlook-menu-items" class="outlook-menu__items"></div>
      </div>
    </div>
  </body>

  <script>
    const MenuItemTemplate = (drink) => {
      const template = `
<div class="outlook-menu__item">
<div class="outlook-menu__item-media">
<img src="${drink.image}" alt="" style="height: 150px; width: 150px"/>
</div>
<div class="outlook-menu__item-info">
<h4 class="outlook-menu__item-title">
  <span class="outlook-menu__item-name">${drink.name}</span>
  <span class="outlook-menu__item-dots"></span>
</h4>
<p class="resaurant-menu__description">
  ${drink.description}
</p>
<div style="display: flex; flex-direction: row; justify-content: flex-end;">
  <button class='outlook-menu__make-btn' data-drink-name="${drink.name}">Make</button>
</div>
</div>
</div>
`;

      return template;
    };
  </script>
  <!-- <script type=""> -->
  <script>
    // window on after page load

    // window.onload = () => {
    const MENU = JSON.parse(`{{ menu | tojson }}`);
    var MODAL = document.getElementById("make-modal");
    // close modal by removing the open class
    var currentMakeName = '';

    var closeModal = () => {
      if (MODAL.classList.contains("open")) {
        MODAL.classList.remove("open");
      }
      currentMakeName = '';
    };

    // open modal by adding the open class
    var openModal = function (drink) {
      if (!MODAL.classList.contains("open")) {
        currentMakeName = drink;
        MODAL.classList.add("open");
      }
      const level1 = document.getElementById('level-1');
      const level2 =  document.getElementById('level-2');

      level1.classList.add('content-show');
      level2.classList.remove('content-show');
    };

    const MENU_ITEMS = document.getElementById("outlook-menu-items");

    console.log("MENU", MENU);
    for (let drink of MENU.drinks) {
      console.log(drink);
      MENU_ITEMS.insertAdjacentHTML("afterend", MenuItemTemplate(drink));
    }

    const buttons = document.getElementsByClassName("outlook-menu__make-btn");

    // add event listener for all buttons
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", () => {
        
        // get button attribute data-drink-name
        const drinkName = buttons[i].getAttribute("data-drink-name");
        openModal(drinkName);

      });
    }

    const MODAL_EXIT = document.getElementsByClassName("modal-exit");

    document.getElementById('modal-previous').addEventListener('click', () => {
      
      closeModal();
    });

    document.getElementById('modal-next').addEventListener('click', () => {
      const level1 = document.getElementById('level-1');
      const level2 =  document.getElementById('level-2');
      level1.classList.remove('content-show');
      level2.classList.add('content-show');
    });

    document.getElementById('modal-make').addEventListener('click', () => {

      fetch('/make-drink', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          drink: MENU.drinks.find(drink => drink.name === currentMakeName)
        })
      });
      closeModal();
     
    });

    // add event listener for all modal exits
    for (let i = 0; i < MODAL_EXIT.length; i++) {
      MODAL_EXIT[i].addEventListener("click", closeModal);
    }

    var MODAL_LEVEL = 0;

    const level1 = document.getElementById('level-1');
    const level2 = document.getElementById('level-2');

    const nextLevel = () => {
      if (MODAL_LEVEL === 0) {
        level1.classList.remove('content-show');
        level2.classList.add('content-show');
        MODAL_LEVEL = 1;
      } else if (MODAL_LEVEL === 1) {
        closeModal();
      }
    }

    const previousLevel = () => {
      if (MODAL_LEVEL === 1) {
        level2.classList.remove('content-show');
        level1.classList.add('content-show');
        MODAL_LEVEL = 0;
      }
    }
    // };
  </script>

  <!-- MODAL RELATED CODE -->
  <script></script>
  <style>
    .modal {
      position: fixed;
      width: 100vw;
      height: 100vh;
      opacity: 0;
      visibility: hidden;
      /* display: none; */
      transition: all 0.1s ease;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal.open {
      visibility: visible;
      display: flex; 
      opacity: 1;
      transition-delay: 0s;
      z-index: 999999;
    }

    .modal-content {
      /* visibility: hidden; */
      display: none;
      transition: all 0.3s ease;
    }

    .modal-content.content-show {
      visibility: visible;
      display: block;
      transition-delay: 0s;
    }
    
    .modal-bg {
      position: absolute;
      background: teal;
      width: 100%;
      height: 100%;
    }
    .modal-container {
      border-radius: 10px;
      background: #fff;
      position: relative;
      padding: 30px;
    }
    .modal-close {
      position: absolute;
      right: 15px;
      top: 15px;
      outline: none;
      appearance: none;
      color: red;
      background: none;
      border: 0px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <style>
    /**
   * Computes a CSS calc function that betweens a value from
   * A to B over viewport-width A to viewport-width B.
   * Requires a media query to cap the value at B.
   */
    .container {
      max-width: 980px;
      margin: auto;
    }

    body {
      font-family: "Open Sans", sans-serif;
      background: #f0f0f0;
    }

    .outlook-menu {
      background: white;
      margin-top: 50px;
      padding: 15px;
      padding-top: 30px;
      overflow: hidden;
    }
    @media (max-width: 767px) {
      .outlook-menu {
        padding-top: calc(-29.689119171px + 7.7720207254vw);
      }
    }
    @media (max-width: 575px) {
      .outlook-menu {
        padding-top: 15px;
      }
    }
    .outlook-menu__header {
      text-align: center;
      margin-bottom: 80px;
    }
    @media (max-width: 767px) {
      .outlook-menu__header {
        margin-bottom: calc(-118.9637305699px + 25.9067357513vw);
      }
    }
    @media (max-width: 575px) {
      .outlook-menu__header {
        margin-bottom: 30px;
      }
    }
    .outlook-menu__title {
      font-size: 30px;
      font-family: "Slabo 27px", serif;
      margin: 0;
      display: inline-block;
      position: relative;
    }
    .outlook-menu__title:after {
      content: "";
      position: absolute;
      bottom: 0px;
      width: 120%;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 2px solid black;
    }
    @media (max-width: 575px) {
      .outlook-menu__title {
        font-size: 25px;
      }
    }
    .outlook-menu__item {
      display: flex;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: 767px) {
      .outlook-menu__item {
        padding-left: calc(-44.921875px + 7.8125vw);
        padding-right: calc(-44.921875px + 7.8125vw);
      }
    }
    @media (max-width: 575px) {
      .outlook-menu__item {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .outlook-menu__item-media {
      margin-right: 15px;
    }
    /* @media (max-width: 575px) {
        .outlook-menu__item-media {
          display: none;
        }
      } */
    .outlook-menu__item-info {
      flex: auto;
    }
    .outlook-menu__item-title {
      position: relative;
      margin: 0;
      font-size: 22px;
    }
    .outlook-menu__item-name {
      background: #fff;
      /* z-index: 1; */
      position: relative;
    }
    .outlook-menu__item-dots {
      height: 3px;
      display: block;
      /* position: absolute; */
      width: 100%;
      bottom: 5px;
      /* background-image: radial-gradient(
        circle closest-side,
        #ccc 80%,
        #fff 10%
      ); */
      /* background-position: bottom;
      background-position-x: center;
      background-position-y: bottom; */
      background-size: 4px 2px;
      background-repeat: repeat-x;
    }
    .outlook-menu__item-price {
      position: absolute;
      right: 0;
      bottom: 0;
      background: #fff;
    }
    .outlook-menu__item-description {
      font-size: 18px;
    }

    .outlook-menu__make-btn {
      outline: none;
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: center;
      width: 130px;
      border-radius: 40px;
      background: #fff;
      border: 2px solid #1ecd97;
      color: #1ecd97;
      letter-spacing: 1px;
      text-shadow: 0;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.25s ease;
    }
    .outlook-menu__make-btn:hover {
      color: white;
      background: #1ecd97;
    }
    .outlook-menu__make-btn:active {
      letter-spacing: 2px;
    }
    /* .outlook-menu__make-btn:after {
    content: "SUBMIT";
  } */
  </style>
</html>
